spring.application.name=veebipood

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres:cFEsviqDdmuNlTAFHNTLcUICCSAuTIQp@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=cFEsviqDdmuNlTAFHNTLcUICCSAuTIQp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.task.scheduling.enabled = true

logging.file.name=timing.log

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=1c13f33f72fda587ebf85ff2178c71c5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

everypay.username=92ddcfab96e34a5f
everypay.password=8cd19e99e9c2c208ee563abf7d0e4dad
everypay.base-url=https://igw-demo.every-pay.com/api/v4
everypay.customer-url=https://err.ee

auth.secret-key=nR+R01QCa6bKZ7y1x5nt3h94Vw+tTRCFbE0cwWFwP80=
